<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Perfomance und Monitoring">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KAIRO:KAIRO\Administrator">
          <Created>2021-11-17T16:46:44.451811+01:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_Guten Morgen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_Guten Morgen.sql</FullPath>
        </FileNode>
        <FileNode Name="01_Virtualisierung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Virtualisierung.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="03_DBSettings.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_DBSettings.sql</FullPath>
        </FileNode>
        <FileNode Name="04_DB_Objekte.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_DB_Objekte.sql</FullPath>
        </FileNode>
        <FileNode Name="05_DB_Design.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_DB_Design.sql</FullPath>
        </FileNode>
        <FileNode Name="05_MAXDOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="06_KOmpression.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_KOmpression.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Partitionierung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Partitionierung.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Monitoring.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_Monitoring.sql</FullPath>
        </FileNode>
        <FileNode Name="09_Indizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="09_Inidzes und Probleme.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_Inidzes und Probleme.sql</FullPath>
        </FileNode>
        <FileNode Name="09_IX_Wartung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_IX_Wartung.sql</FullPath>
        </FileNode>
        <FileNode Name="Fix_VLF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Fix_VLF.sql</FullPath>
        </FileNode>
        <FileNode Name="Glenn Berry DMVs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Glenn Berry DMVs.sql</FullPath>
        </FileNode>
        <FileNode Name="RessControl_Hans.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RessControl_Hans.sql</FullPath>
        </FileNode>
        <FileNode Name="RessControl_Peter.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RessControl_Peter.sql</FullPath>
        </FileNode>
        <FileNode Name="RessControl_Pool und Guppen einrichten.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RessControl_Pool und Guppen einrichten.sql</FullPath>
        </FileNode>
        <FileNode Name="RessControl_Sichten.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RessControl_Sichten.sql</FullPath>
        </FileNode>
        <FileNode Name="RessControl_Susi.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RessControl_Susi.sql</FullPath>
        </FileNode>
        <FileNode Name="RessControll_Setup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RessControll_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="Ressource zuweisen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Ressource zuweisen.sql</FullPath>
        </FileNode>
        <FileNode Name="Überflüssige Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Überflüssige Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Fehlende Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>X_Fehlende Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="x_QueryStrore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>x_QueryStrore.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Wiederholung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>X_Wiederholung.sql</FullPath>
        </FileNode>
        <FileNode Name="z_instnwnd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z_instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="z_Perfmon_Indikatoren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z_Perfmon_Indikatoren.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>